<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Responsive</title>
<!-- bootstrap stylesheet -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- custom styles -->
  <link rel="stylesheet" href="css/style.css">

<!--      font-awesome -->
  <script src="https://kit.fontawesome.com/46b7943861.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- ----------------First Part ---------------------------------->
    <section class="container-fluid  ">
<div class="row row-cols-sm-1 text-white   info-background  d-flex align-items-center p-5">
    
<div class="col-lg-5  ">
<p>Computer-controlled digital transistorized with electronic advance</p>
<h1>Honda CBR 300R</h1>
<br>
<p>Mototechindia provides you with comprehensive information about bikes, cars and scooters. You can find out the latest price, specs, mileage, images and latest updates of bikes & other bikes</p>
<!-- Button trigger modal -->
<button type="button" class="btn btn-warning p-6" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Purchase
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Honda-CBR-Red Color</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        The Honda CBR is a motorcycle manufactured by Honda.
        Price:5882$
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add to cart</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col-lg-7  ">
<img class="img-fluid" src="images/header-bike.png" alt="">
</div>
</div>
</section>
<!-- ---------------------------second portion ------------------------------->
<section class="text-center mt-5">
<h1>Featured Bikes 2021</h1>
<h6 class="text-warning">Best Bike collection</h6>
<div class="row d-flex justify-content-between  p-3  g-6 mt-5 ">
    
    <div class="col-lg-4 g-5  gray1 ">
<img class="img-fluid g-5 " src="images/feature-bike.jpg" alt="">
    </div>

<div class="col-lg-4 g-5   ">
    <img class="img-fluid g-5" src="images/feature-bike.jpg" alt="">
    </div>
    <div class="col-lg-4 g-5  gray1   ">
        <img class="img-fluid g-5 " src="images/feature-bike.jpg" alt="">
    </div>

</div>
</section>
<!-- ------------------Third part start -------------------------------->
<section class=" text-center mt-5 ">
    <h1>Happy <span id="special-color">Client says</span></h1>
    <div class="row p-5 row-cols-1 row-cols-md-3 g-4">
        <div class="col ">
          <div class="card h-100">
            <img class="photo-shape img-fluid" src="images/user-1.png" class="card-img-top" alt="...">
            <div class="card-body">
             
              <p class="card-text">It is a perfect 300 cc bike. It is not that expensive also. Feels like a sports bike. I loved this bike alot. I am completley satisfied by its choice. Though I felt some upgradation could be done in the bike for better looks and easy handle. However it is very fast and smooth to ride.I would recommend this bike to people who like sports bike,a s this is something similar in a lower price.</p>
              <ul class="socials">
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="far fa-star"></i></a></li>
                </ul>


              <h6 class="text-primary ">Lonwabo Tsotsobef</h6>
                <br>
                <h6>Engineer</h6>
            </div>
            
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img class=" photo-shape img-fluid" src="images/user-2.png" class="card-img-top" alt="...">
            <div class="card-body">
             
              <p class="card-text">Wow its a perfect 300 cc bike. It is not that expensive also. Feels like a sports bike. I loved this bike alot. I am completley satisfied by its choice. Though I felt some upgradation could be done in the bike for better looks and easy handle. However it is very fast and smooth to ride.I would recommend this bike to people who like sports bike,a s this is something similar in a lower price.</p>
              <ul class="socials">
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="far fa-star"></i></a></li>
                </ul>
              <h6 class="text-primary">Tinotenda mutombodzi</h6>
                <br>
                <h6>Banker</h6>
            </div>
            
          </div>
        </div>
        <div class="col ">
          <div class="card h-100">
            <img  class=" photo-shape img-fluid" src="images/user-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            
              <p class="card-text">Wow its a perfect 300 cc bike. It is not that expensive also. Feels like a sports bike. I loved this bike alot. I am completley satisfied by its choice. Though I felt some upgradation could be done in the bike for better looks and easy handle. However it is very fast and smooth to ride.I would recommend this bike to people who like sports bike,a s this is something similar in a lower price.</p>
              <ul class="socials">
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="fas fa-star"></i></a></li>
                <li><a href="#"><i class="far fa-star"></i></a></li>
                </ul>
              <h6 class="text-primary">Wesley Madhevere</h6>
                <br>
                <h6>Cricket Player</h6>
            </div>
            
          </div>
        </div>
      </div>
</section>

<!-- ------------------fourth part start -------------------------------->

  <div class="d-flex align-items-center mt-5 ms-5 p-5"  >
<div>
  <img class="w-75" src="images/faq.png" alt="">
</div>




  <div class="accordion container-fluid p-5 " id="accordionExample ">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What are the most important things I should know about riding a bike?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>Safety First.</strong> Always obey the rules of the roads.A saddle that you love. If you aren't comfortable on your bike, you're not going to be motivated to spend time there. Sure, a good overall fit is important, too, but assuming you have your bike geometry in the right ballpark, a great saddle is The Important Thing.
        </div>
      </div>
    </div>
    <div class="accordion-item border border-1 rounded mt-4">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          How can i tell if my helmet is old and i need a new one?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
If your helmet suffers any kind of impact, no matter how small, its protective qualities will be compromised. You should replace your helmet before riding again. Lastly, a riding helmet should fit snug on your head. If your helmet ever becomes too loose or too tight, it's time for a new one
        </div>
      </div>
    </div>
    <div class="accordion-item border border-1 rounded mt-4">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          My bike has been in storage.Is it safe to ride?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Of course I don't know how long it was stored, the condition when stored or the conditions underwhich it was stored. Still, if it was in good tune when stored and the tires will hold air, a quick lube of the chain and all pivot points and you should be ready to ride.
        </div>
      </div>
    </div>
    <div class="accordion-item border border-1 rounded mt-4">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What rules should i follow when riding my bike?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          The first rule of bike safety is: be aware of your surroundings. The second rule of bike safety is: make your surroundings aware of you.Never be a surprise. You never want to make a motorist say 'he came from out of nowhere, officer. I didn't have time to hit the brakes.' That's when you die, or get injured severely.
        </div>
      </div>
    </div>
  </div>

  </div>
<!-- --------------------------------Bonus part start -------------->
<!-- ------------------------First Part ------------------------------------>
<section class="info-background">
  <h1 class="text-center mb-5 rounded bg-light w-100 ">Latest Videos </h1>
<div class="d-flex justify-content-around">
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/TJ7rWCw9SrY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1 class="bg-light">Honda CBR bike review-2021</h1>
</div>
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ROSbg3p-nrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h1 class="bg-light">Honda CBR Latest Price&Specifications</h1>
</div>
</div>
</section>
<!-- ------------------------2nd Part -------------------------------->
<section>
  <div class="container-fluid border border-secondary mt-5">
<h1 class=" bg-secondary text-center">About Us</h1>


<img class="w-75" src="images/hondaheadquarter.jpg" alt="">
<figcaption class="figure-caption text-black text-center">Honda Company New Headquarter-2021</figcaption>
</div>
<div class="bg-light border border-secondary mt-3 p-1">
  <p> 

    Bangladesh Honda Private Limited (BHL) operates in a single industry segment in Bangladesh under a joint venture between Honda Motor Company Limited, Japan and Bangladesh Steel and Engineering Corporation (State Own Corporation) under The Ministry of Industry, The Peoples Republic of Bangladesh.
    
    The Company was incorporated in Bangladesh on December 04, 2012 as a private limited company and joint venture agreement was signed on September 27, 2012. The commercial production of the company started again from November 01, 2013 with the symbol of Honda two wheelers, the “Wings”.
    
     
    
    The address of the registered office of the company is Abdul Monem Economic Zone, Char Baushia, Gazaria, Munshiganj, Bangladesh and the corporate office at Monem Business District, East Tower (10th floor), 111, Bir Uttam C. R. Dutta Road, Karwanbazar, Dhaka – 1205, Bangladesh.
    
    The principal activities of the Company are manufacturing and assembling of motorcycles, scooters and other forms of motor vehicles and related accessories, distribution, marketing, sales, promotion and providing after-sales maintenance service of the "Honda" brand and other affiliated brands of Honda Motor Company Limited, Japan.</p>
</div>
<footer class="mt-5 text-center">
  <p><small>©2021.Honda. All rights reserved. Mumbai.India</small></p>
  </footer>







</section>
    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>